# law-consultation-platform-java-spring

./: README.md
project-law-webiste-main/back-end/Law-back/Back/: pom.xml
project-law-webiste-main/back-end/Law-back/Back/src/main/java/com/example/Database/: WebConfig.java
project-law-webiste-main/back-end/Law-back/Back/src/main/java/com/example/Database/Controller/: AnswerController.java  AuthController.java  LawyerController.java  QuestionController.java  StartupController.java
project-law-webiste-main/back-end/Law-back/Back/src/main/java/com/example/Database/Models/: Answer.java  Category.java  Lawyer.java  Question.java  Startup.java  Tag.java  User.java
project-law-webiste-main/back-end/Law-back/Back/src/main/java/com/example/Database/Repository/: AnswerRepository.java  LawyerRepository.java  QuestionRepository.java  StartupRepository.java
project-law-webiste-main/back-end/Law-back/Back/src/main/java/com/example/Database/Service/: AnswerService.java  AuthService.java  LawyerService.java  QuestionService.java  StartupService.java
project-law-webiste-main/back-end/Law-back/Back/src/main/resources/: application.properties
project-law-webiste-main/front-end/: front_docs.txt
project-law-webiste-main/front-end/law-front/: package-lock.json  package.json
project-law-webiste-main/front-end/law-front/src/: App.css  App.js
project-law-webiste-main/front-end/law-front/src/components/: modal.jsx  navbar.jsx  section.jsx
project-law-webiste-main/front-end/law-front/src/dashboard/lawyer/: lawyerDashboard.jsx
project-law-webiste-main/front-end/law-front/src/dashboard/startup/: startupDashboard.jsx
project-law-webiste-main/front-end/law-front/src/forum/: forum.jsx
project-law-webiste-main/front-end/law-front/src/login/: login.js
project-law-webiste-main/front-end/law-front/src/register-lawyer/: LawyerSignUp.js
project-law-webiste-main/front-end/law-front/src/register-startup/: StartUpSignUp.js
