spring.application.name=Database
spring.devtools.livereload.enable = false
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lawDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
logging.level.root = debug

# ===============================
# JPA / HIBERNATE
# ===============================
# This enables logging of SQL statements to the console, which is useful for debugging.
spring.jpa.show-sql=true
#This configures Hibernate to automatically update the database schema based on your entity classes.
spring.jpa.hibernate.ddl-auto=update
#This sets the correct Hibernate dialect for MariaDB, ensuring proper SQL generation.
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect